<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tajam</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
   
</head>
<body>

    <!-- Section Start -->
    <section id="home">
        <div class="container-full">
            <!-- Header Start -->
            <div class="header">
                <div class="container">
                    <div class="navbar">
                        <div class="navbar__logo">
                            <a href="#home">
                                <img src="assets/img/logo.png" width="128" height="50" alt="Tajam Logo">
                            </a>
                        </div>
                        <div class="navbar__menu">
                            <ul class="links">
                                <li><a href="#home" class="active">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#expertise">Expertise</a></li>
                                <li><a href="#teams">Teams</a></li>
                                <li><a href="#works">Works</a></li>
                                <li><a href="#people-say">People Say</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <h3 class="slide-title">We Are Awesome Creative Agency</h3>
                                    <p class="slide-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                    <a href="javascript:void()" class="slide-button">Learn More</a>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="slide-title">We Are Awesome Creative Agency</h3>
                                    <p class="slide-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                    <a href="javascript:void()" class="slide-button">Learn More</a>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="slide-title">We Are Awesome Creative Agency</h3>
                                    <p class="slide-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                    <a href="javascript:void()" class="slide-button">Learn More</a>
                                </div>
                                                                
                            </div> 
                            <!-- Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>           
            </div>
            <!-- Header End -->
        </div>
    </section>
    <!-- Section End -->

    <!-- Section Start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="image">
                    <img src="assets/img/about-image.jpg" alt="About Tajam" width="235" height="229" >
                </div>
                <div class="content">
                    <h3 class="title"> Our Story </h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <a href="javascript:void()" class="button">Learn More</a>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div id="video" class="video">
                <button class="button-play">
                    <div class="icon">
                        <img src="assets/img/button-play.png" alt="Play button" />
                    </div>
                    <div class="text">
                        Watch Our Story
                    </div>
                </button>
                
                <video style="display:none">
                    <source src="assets/video/video.mp4" type="video/mp4">                   
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
    </section>
    <!-- Section End -->

    <!-- Section Start -->
    <section id="expertise">
        <div class="container">
            <h3 class="title text-center">Expertise</h3>
            <p class="with-line text-center">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <div class="items flex">
                <!-- item -->
                <div class="item">
                    <div class="item-icon">
                        <img src="assets/img/icons/web-design.png" alt="Web Design">
                    </div>
                    <div class="item-title">Web Design & Development</div>
                    <div class="item-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="item-icon">
                        <img src="assets/img/icons/web-design.png" alt="Web Design">
                    </div>
                    <div class="item-title">Web Design & Development</div>
                    <div class="item-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="item-icon">
                        <img src="assets/img/icons/web-design.png" alt="Web Design">
                    </div>
                    <div class="item-title">Web Design & Development</div>
                    <div class="item-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="item-icon">
                        <img src="assets/img/icons/web-design.png" alt="Web Design">
                    </div>
                    <div class="item-title">Web Design & Development</div>
                    <div class="item-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="item-icon">
                        <img src="assets/img/icons/web-design.png" alt="Web Design">
                    </div>
                    <div class="item-title">Web Design & Development</div>
                    <div class="item-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                </div>
                <!-- item -->
                <div class="item">
                    <div class="item-icon">
                        <img src="assets/img/icons/web-design.png" alt="Web Design">
                    </div>
                    <div class="item-title">Web Design & Development</div>
                    <div class="item-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</div>
                </div>                
            </div>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>
</html>